C:\Users\Z\Desktop\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
C:\Users\Z\Desktop\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
C:\Users\Z\Desktop\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
C:\Users\Z\Desktop\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
C:\Users\Z\Desktop\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
F:\DataStructure\week3\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
F:\DataStructure\week3\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
F:\DataStructure\week3\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
F:\DataStructure\week3\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
F:\DataStructure\week3\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
F:\DataStructure\week3\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
Y:\DataStructure\week4\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
Y:\DataStructure\week4\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
Y:\DataStructure\week4\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
Y:\DataStructure\week4\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
Y:\DataStructure\week4\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
Y:\DataStructure\week4\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
F:\DataStructure\week5\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
F:\DataStructure\week5\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
F:\DataStructure\week5\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
F:\DataStructure\week5\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
F:\DataStructure\week5\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
F:\DataStructure\week5\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
F:\DataStructure\week6\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
F:\DataStructure\week6\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
F:\DataStructure\week6\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
F:\DataStructure\week6\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
F:\DataStructure\week6\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week7\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week7\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week7\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
Q:\DataStructure\week7\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
Q:\DataStructure\week7\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week7\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
Q:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
Q:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
F:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
F:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
F:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
F:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
F:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
F:\DataStructure\week10\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week11\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week11\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week11\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
Q:\DataStructure\week11\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
Q:\DataStructure\week11\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week11\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week13\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week13\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week13\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
Q:\DataStructure\week13\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
Q:\DataStructure\week13\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week13\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week14\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week14\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week14\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
Q:\DataStructure\week14\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week14\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week14\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
Q:\DataStructure\week15\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week15\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week15\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
Q:\DataStructure\week15\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
Q:\DataStructure\week15\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week15\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week16\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week16\DS2021S_a107230001\a107230001_DSLibrary\bin\Debug\a107230001_DSLibrary.pdb
Q:\DataStructure\week16\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csprojAssemblyReference.cache
Q:\DataStructure\week16\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.csproj.CoreCompileInputs.cache
Q:\DataStructure\week16\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.dll
Q:\DataStructure\week16\DS2021S_a107230001\a107230001_DSLibrary\obj\Debug\a107230001_DSLibrary.pdb
