F:\DS\新增資料夾\DS2021S_a107230001\a107230001_Application\obj\Debug\a107230001_Application.csprojAssemblyReference.cache
F:\DS\新增資料夾\DS2021S_a107230001\a107230001_Application\obj\Debug\a107230001_Application.csproj.CoreCompileInputs.cache
F:\DS\新增資料夾\DS2021S_a107230001\a107230001_Application\bin\Debug\a107230001_Application.dll
F:\DS\新增資料夾\DS2021S_a107230001\a107230001_Application\bin\Debug\a107230001_Application.pdb
F:\DS\新增資料夾\DS2021S_a107230001\a107230001_Application\obj\Debug\a107230001_Application.dll
F:\DS\新增資料夾\DS2021S_a107230001\a107230001_Application\obj\Debug\a107230001_Application.pdb
F:\DataStructure\week1\DS2021S_a107230001_20210303_普通\DS2021S_a107230001\a107230001_Application\bin\Debug\a107230001_Application.dll
F:\DataStructure\week1\DS2021S_a107230001_20210303_普通\DS2021S_a107230001\a107230001_Application\bin\Debug\a107230001_Application.pdb
F:\DataStructure\week1\DS2021S_a107230001_20210303_普通\DS2021S_a107230001\a107230001_Application\obj\Debug\a107230001_Application.csproj.CoreCompileInputs.cache
F:\DataStructure\week1\DS2021S_a107230001_20210303_普通\DS2021S_a107230001\a107230001_Application\obj\Debug\a107230001_Application.dll
F:\DataStructure\week1\DS2021S_a107230001_20210303_普通\DS2021S_a107230001\a107230001_Application\obj\Debug\a107230001_Application.pdb
